<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DoctorsListActivity">
    <item
        android:id="@+id/menu_add_doctor"
        android:orderInCategory="100"
        android:title="@string/add_doctor"
        app:showAsAction="always" />
</menu>
