<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HospitalListActivity">
    <item
        android:id="@+id/menu_add_hospital"
        android:orderInCategory="100"
        android:title="@string/add_hospital"
        app:showAsAction="always" />
</menu>
