<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MedicineListActivity">

    <item
        android:id="@+id/menu_add_medicine"
        android:orderInCategory="100"
        android:title="@string/add_medicine_dose"
        app:showAsAction="always" />

</menu>
