<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MedicalHistoryListActivity">
    <item
        android:id="@+id/menu_add_medical_history"
        android:orderInCategory="100"
        android:title="@string/add_medical_history"
        app:showAsAction="always" />
</menu>
