<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/gradient_1"
   android:alpha=".95"
   android:orientation="vertical"
   android:padding="10dp"
   tools:context=".activity.AddAppoinmentActivity">
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="@drawable/shape_round"
         android:paddingLeft="5dp"
         android:paddingRight="5dp">
         
         <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Select Doctor: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
         
         <Spinner
            android:id="@+id/addApptDoctorSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="4"></Spinner>
      
      </LinearLayout>
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/shape_round"
         android:paddingLeft="5dp"
         android:paddingRight="5dp">
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Date : "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
         
         <EditText
            android:id="@+id/addAppointmentDateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="false"
            android:gravity="center"
            android:hint="@string/appointment_date"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
      </LinearLayout>
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/shape_round"
         android:paddingLeft="5dp"
         android:paddingRight="5dp">
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Time : "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
         
         <EditText
            android:id="@+id/addAppointmentTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="false"
            android:gravity="center"
            android:hint="@string/appointment_time"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
      
      </LinearLayout>
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/shape_round"
         android:paddingLeft="5dp"
         android:paddingRight="5dp">
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Remarks : "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
         
         <EditText
            android:id="@+id/addAppointmentRemarksET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/remarks"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
      </LinearLayout>
      
      <CheckBox
         android:id="@+id/addAppointmentReminderCB"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_gravity="center"
         android:onClick="onApptReminderBoxClicked"
         android:text="@string/reminder"/>
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:orientation="horizontal">
         
         <Button
            android:id="@+id/addApptSaveBTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#850097a7"
            android:onClick="onClickAppointmentSave"
            android:text="@string/save"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />
         
         <Button
            android:id="@+id/addApptNewBTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#850097a7"
            android:onClick="onClickAppointmentNew"
            android:text="@string/neww"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            
            />
      </LinearLayout>
   
   </LinearLayout>
</ScrollView>

