<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/gradient_1"
   android:alpha=".95"
   tools:context="com.finalproject.takmilul.icare.activity.NewEditDietActivity" >
   
   <LinearLayout
      android:id="@+id/editDietListOuterLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="10dp" >
      
      <LinearLayout
         android:id="@+id/editDietListInnerLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
      
      </LinearLayout>
   
   </LinearLayout>
</ScrollView>