<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/gradient_1"
   android:alpha=".95"
   android:padding="5dp"
   tools:context=".activity.MedicalHistoryListActivity">
   
   <ListView
      android:id="@+id/medicalHistoryLV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@android:color/transparent"
      android:dividerHeight="7dp">
   
   </ListView>

</RelativeLayout>
