<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/gradient_1"
      android:alpha=".95"
      android:padding="5dp"
      android:orientation="vertical"
      android:weightSum="2"
      tools:context=".activity.HospitalListActivity">

      <ListView
         android:id="@+id/fixedHospitalList"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.6"
         android:divider="@android:color/transparent"
         android:dividerHeight="5dp" />

      <ListView
         android:id="@+id/hospitalLV"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.4"
         android:divider="@android:color/transparent"
         android:dividerHeight="5dp" />

   </LinearLayout>