<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:padding="5dp"
   android:background="@drawable/shape_list_row"
   android:orientation="vertical">
   
   
   <TextView
      android:id="@+id/doctorListNameTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="5dp"
      android:hint="DoctorName"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      android:textStyle="bold"/>
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Specialist : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/doctorListSpecialistTV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="Specialist"
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="normal"/>
   
   
   </LinearLayout>
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Address : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/doctorListAddressTV"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Address"
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="normal"/>
   </LinearLayout>
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Contact No : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/doctorListMobileTV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="MobileNo"
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="normal"/>
   </LinearLayout>
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingLeft="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Email : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/doctorListEmailTV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="EmailAddress"
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="normal"/>
   </LinearLayout>

</LinearLayout>