<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:padding="5dp"
   android:background="@drawable/shape_list_row"
   android:orientation="vertical">
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="5dp"
      android:paddingTop="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Date : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/mhLVdateTV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="Date"
         android:textColor="@android:color/black"
         android:textSize="16sp"/>
   </LinearLayout>
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Prescription details : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/mhLVdetailsTV"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Prescription Details"
         android:textColor="@android:color/black"
         android:textSize="16sp"/>
   </LinearLayout>
   
   <ImageView
      android:id="@+id/mhLVpescriptionIV"
      android:layout_width="600px"
      android:layout_height="500px"
      android:layout_gravity="center"/>
   
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingLeft="5dp">
      
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Prescribed by : "
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:textStyle="bold"/>
      
      <TextView
         android:id="@+id/mhLVdoctorTV"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Prescribed by"
         android:textColor="@android:color/black"
         android:textSize="16sp"/>
   </LinearLayout>

</LinearLayout>